<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnResourcesWithAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recursos con Autenticación" />

    <Button
        android:id="@+id/btnResourcesWithOutAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recursos sin Autenticación" />
</LinearLayout>